<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>

  <div class="jumbotron container">

    <h1 class="display-4">Do I need SPF today? </h1>

    <br>

    <h3> UV index in {{city}} today: {{ message }} </h3>

    <br>

    <h5> SPF is highly reccomended when the UV index in your area exceeds 2. </h5>


  </div>


</body>
</html>
